<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos de Ação - FLIXER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #a4e7ff;
        }
        .catalogo-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .catalogo-item {
            background-color: #1c1c1c;
            border: none;
            border-radius: 10px;
            color: #a4e7ff;
            width: 200px;
            text-align: center;
            padding: 15px;
        }
        .catalogo-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .catalogo-item a {
            color: #a4e7ff;
            font-weight: bold;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <h2 class="text-center">Jogos - Ação</h2>
        <br>
        <div class="catalogo-container">
            <div class="catalogo-item">
                <img src="img/doom-eternal.jfif" alt="Doom Eternal">
                <a href="doom-eternal.html">Doom Eternal (Jogo)</a>
            </div>
            <div class="catalogo-item">
                <img src="img/callDut.jfif" alt="Call of Duty: Warzone">
                <a href="call-of-duty-warzone.html">Call of Duty: Warzone (Jogo)</a>
            </div>
            <div class="catalogo-item">
                <img src="img/assassins.jfif" alt="Assassin's Creed Valhalla">
                <a href="assassins-creed-valhalla.html">Assassin's Creed Valhalla (Jogo)</a>
            </div>
            <div class="catalogo-item">
                <img src="img/uncharted.jfif" alt="Uncharted 4">
                <a href="uncharted-4.html">Uncharted 4 (Jogo)</a>
            </div>
            <div class="catalogo-item">
                <img src="img/the-last-of-us.jfif" alt="The Last of Us Part II">
                <a href="the-last-of-us-part-ii.html">The Last of Us Part II (Jogo)</a>
            </div>
        </div>
        <br><br>
        <a href="jogos.html" class="btn btn-secondary mt-3 mb-5">Voltar para Gêneros de Jogos</a>
        <a href="app.html" class="btn btn-secondary mt-3 mb-5">Voltar para a Página Inicial</a>
    </div>
</body>
</html>
