<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos de Estratégia - FLIXER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #a4e7ff;
        }
        .catalogo-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .catalogo-item {
            background-color: #1c1c1c;
            border: none;
            border-radius: 10px;
            color: #a4e7ff;
            width: 200px;
            text-align: center;
            padding: 15px;
        }
        .catalogo-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .catalogo-item a {
            color: #a4e7ff;
            font-weight: bold;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <h2 class="text-center">Jogos - Estratégia</h2>
        <br>
        <div class="catalogo-container">
            <div class="catalogo-item">
                <img src="img/age-of.jfif" alt="Age of Empires IV">
                <a href="age-of-empires-iv.html">Age of Empires IV (Jogo)</a>
            </div>
            <div class="catalogo-item">
                <img src="img/Starcraft .jfif" alt="StarCraft II">
                <a href="starcraft-ii.html">StarCraft II (Jogo)</a>
            </div>
            <div class="catalogo-item">
                <img src="img/xcom.jfif" alt="XCOM 2">
                <a href="xcom-2.html">XCOM 2 (Jogo)</a>
            </div>
            <div class="catalogo-item">
                <img src="img/total-war-three-kingdom.jfif" alt="Total War: Three Kingdoms">
                <a href="total-war-three-kingdoms.html">Total War: Three Kingdoms (Jogo)</a>
            </div>
            <div class="catalogo-item">
                <img src="img/warcraft-iii-reforged.jfif" alt="Warcraft III: Reforged">
                <a href="warcraft-iii-reforged.html">Warcraft III: Reforged (Jogo)</a>
            </div>
        </div>
        <br><br>
        <a href="jogos.html" class="btn btn-secondary mt-3 mb-5">Voltar para Gêneros de Jogos</a>
        <a href="app.html" class="btn btn-secondary mt-3 mb-5">Voltar para a Página Inicial</a>
    </div>
</body>
</html>
